Screen {
  background: $background;
}

AppHeader {
  color: $text-primary;
  padding: 1 3;
  height: auto;
  & > #app-user-host {
      dock: right;
      color: $text-muted;
  }
}

.overview {
    height: 1fr;
}

.detail {
    height: 3fr;
}
AppBody {
  padding: 0 2;
}


WorkflowDashboard {
    layout: horizontal;
    height: 1fr;  
}

#left-panel {
    width: 2fr;
}

#right-panel {
    width: 3fr;
}

.dashboard-panel {
    height: 1fr;
    padding: 0 1;
}

#workflows {
    padding: 0 1;
}


.section {
  border: round $accent 40%;
  border-title-color: $text-accent 50%;
  border-title-align: right;

  &:focus-within {
    border: round $accent 100%;
    border-title-color: $foreground;
    border-title-style: b;
  }
}


#detail {
    padding: 1;
}

.detail-header {
    text-style: bold;
    margin-bottom: 1;
}

.overview-metric {
    margin-right: 2;
}

