Screen {
  background: $background;
}

AppHeader {
  color: $text-primary;
  padding: 1 3;
  height: auto;
  & > #app-db-path {
      dock: right;
      color: $text-muted;
  }
  & > #app-header-summary {
      width: 1fr;
      content-align: center middle;
  }
 
}

WorkflowTable {
    width: auto;
    max-width: 80;
    content-align: center middle;
}

.overview {
    height: 1fr;
}

.detail {
    height: 3fr;
}
AppBody {
  padding: 0 2;
}


WorkflowDashboard {
    layout: horizontal;
    height: 1fr;  
}

#workflows {
    width: auto;
    padding: 0 1;  
    align: center top;
}

#detail {
    width: 1fr;  
    padding: 0 1;  
}

.section {
    border: round $accent 40%;
    border-title-color: $text-accent 50%;
    border-title-align: right;
    height: 1fr;  

    &:focus-within {
        border: round $accent 100%;
    }
}

.subsection {
  border: round $accent 20%;
  border-title-color: $text-accent 50%;
  border-title-align: center;

  &:focus-within {
    border: round $accent 800%;
    border-title-color: $foreground;
    border-title-style: b;
  }
}


#detail {
    padding: 1;
}

.detail-header {
    text-style: bold;
    margin-bottom: 1;
}

.overview-metric {
    margin-right: 2;
}

